<!DOCTYPE html>
<html>
    <head>
     <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color: blueviolet;
        }
        div{
            background-color: white;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px;
            text-align: center;
        }
       img {
            height: 250px;
            width: 250px;       
            border-radius: 50%; 
            object-fit: cover; 
           }

        p{
            color:dimgray;
        }
     </style>
    </head>
    <body>
        <div>
            <img
            src="astronaut_in_plane.jpg"
            alt="profile picture"
            />
            <h1>STUDENT NAME</h1>
            <p>I am excited to start web development journey</p>
        </div>
    </body>
</html>